EXPO_PUBLIC_APPWRITE_PROJECT_ID=695436430017d7548392
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_restate"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID="jsm-restate-db"
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID="agentes"
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID="galleries"
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID="reviews"
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID="properties"

VITE_APPWRITE_PROJECT_ID = "695436430017d7548392"
VITE_APPWRITE_PROJECT_NAME = "jsm_restate"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"