EXPO_PUBLIC_APPWRITE_PROJECT_ID=695436430017d7548392
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_restate"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1

VITE_APPWRITE_PROJECT_ID = "695436430017d7548392"
VITE_APPWRITE_PROJECT_NAME = "jsm_restate"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
        